@keyframes slide {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes go {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes glide {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(-59px);
  }
}
@media only screen and (min-width: 768px) {
  .accueil__titre {
    font-size: 2.5em;
  }
  .fonctionnement__cartes {
    display: flex;
    flex-direction: row;
    gap: 35px;
    justify-content: center;
  }
  .fonctionnement--desktop, .restaurants--desktop {
    max-width: 1090px;
    margin-left: auto;
    margin-right: auto;
  }
  .restaurants__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .restaurants__cards__package {
    width: calc(50% - 10px);
    max-width: 490px;
  }
  .card {
    height: 251px;
  }
  .header-menu, .header-index {
    height: 96px;
  }
  .couverture {
    height: 390px;
  }
  .partie-menu {
    max-width: 1055px;
    margin-left: auto;
    margin-right: auto;
  }
  .partie-menu__top {
    justify-content: center;
    gap: 25px;
  }
  .partie-menu__section {
    max-width: 634px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media only screen and (min-width: 885px) {
  footer {
    height: 114px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 40px;
  }
  footer .footer__logo {
    padding-left: 50px;
    padding-right: 40px;
    padding-bottom: 0px;
  }
  footer ul {
    display: flex;
    flex-direction: row;
  }
  footer .liste1 {
    order: 2;
    display: flex;
    gap: 18px;
  }
  footer .liste2 {
    order: 1;
    display: flex;
    gap: 18px;
  }
}/*# sourceMappingURL=queries.css.map */